nz-layout 
  height: 100%

nz-header 
  background: #fff
  padding: 0

nz-content 
  margin: 0 16px

nz-breadcrumb 
  margin: 16px 0

.inner-content 
  padding: 24px
  background: #fff
  min-height: 360px

nz-footer 
  text-align: center

::ng-deep 
  .ant-layout-sider-trigger 
    transition: all 0.3s !important
  
  .mobileMenu 
    .ant-drawer-content,
    ant-drawer-wrapper-body 
      overflow: visible !important
      pointer-events: all
      background: #7e0cf5 !important
    
    .ant-drawer-body 
      padding: 0 !important
      pointer-events: all
    
.mobileMenu-handler 
  position: absolute
  right: -41px
  top: 72px
  width: 41px
  height: 40px
  cursor: pointer
  z-index: 0
  text-align: center
  line-height: 40px
  font-size: 16px
  display: flex
  justify-content: center
  align-items: center
  background: #001529
  border-radius: 0 4px 4px 0
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15)

  .mobileMenu-handlerIcon 
    width: 14px
    height: 2px
    background: #fff
    position: relative
    transition: background 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86)

    &:after,
    &:before 
      content: ''
      display: block
      position: absolute
      background: #fff
      width: 100%
      height: 2px
      transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86)
    

    &:before 
      top: -5px
    

    &:after 
      top: 5px
    
  

