.ant-steps-item-process .ant-steps-item-icon
     background-color: #7e0cf5 !important
     border-color: #7e0cf5 !important

.ant-steps-item-finish .ant-steps-item-icon
    border-color: #7e0cf5 !important
    .ant-steps-icon
        color: #7e0cf5 !important

.ant-modal-wrap 
    display: flex !important
    align-items: center !important

.ant-modal 
    padding: 0px !important
    top: 0px !important
    width: 500px !important

.ant-form-extra 
    width: 250px !important
    text-align: right !important
    margin: auto !important

@media (max-width:350px)
    .ant-modal-body 
        padding: 0px !important
        padding-bottom: 10px !important
        padding-left: 10px !important
        padding-right: 10px !important
    .ant-form-extra 
        text-align: left !important
    
@media (max-width: 670px)
    .ant-modal 
        width: 90% !important

::ng-deep .vertical-center-modal 
    display: flex
    align-items: center
    justify-content: center

::ng-deep .vertical-center-modal .ant-modal 
    top: 0

.ant-modal-header 
    background-color: black !important
    padding: 0px !important
    padding-left: 25px !important
    height: 60px !important
    display: flex
    align-items: center
    .ant-modal-title
        font-family: "Liu Jian Mao Cao", cursive !important
        font-size: 1.8em !important
        color: white !important

.ant-modal-close-x
    color: white !important

.ant-btn:focus, .ant-btn:hover 
    color: #7e0cf5 !important
    border-color: #7e0cf5 !important

.ant-btn-primary:focus, .ant-btn-primary:hover
    background-color: #7e0cf5 !important
    color: white !important

.ant-btn-primary
    background-color: #7e0cf5 !important
    color: white !important

.ant-layout-content
    min-height: initial !important
    margin-bottom: 20px !important

.ant-drawer-header 
    padding-top: 20px !important
    padding-bottom: 20px !important

.ant-drawer-header-no-title
    background-color: black !important

.ant-drawer-title
    font-family: "Liu Jian Mao Cao", cursive !important
    font-size: 1.8em !important
    color: white !important

@media (max-width: 480px)
.ant-steps-horizontal.ant-steps-label-horizontal 
    display: flex !important

@media (max-width: 480px)
.ant-steps-horizontal.ant-steps-label-horizontal>.ant-steps-item:not(:last-child)>.ant-steps-item-container>.ant-steps-item-tail
    display: none !important

::-webkit-scrollbar 
    width: 15px

::-webkit-scrollbar-track 
    background-color: white

::-webkit-scrollbar-thumb 
    background-color: #45454d
    border-top: 4px solid #40dab2
    border-bottom: 4px solid #40dab2
    border-radius: 8px

.ant-layout 
    overflow: auto !important

@media (max-width: 789px)
    .ant-transfer
        display: flex !important
        flex-direction: column !important
    .ant-transfer-operation
        margin-top: 20px !important
        margin-bottom: 20px !important
