.cardHeader 
  color: white
  height: 60px
  background: url("../../../../../assets/banner2.png")
  background-size: 350px 150px
  height: 150px

.login-form-forgot 
    float: right

.login-form-button 
  background-color: #42e6a4
  font-family: "Liu Jian Mao Cao", cursive !important
  color: white !important

.generalShadow
  -webkit-box-shadow: 10px 9px 22px -10px rgba(0, 0, 0, 0.89)
  -moz-box-shadow: 10px 9px 22px -10px rgba(0, 0, 0, 0.89)
  box-shadow: 10px 9px 22px -10px rgba(0, 0, 0, 0.89)

